//@version=6
indicator("Market Trend Detector", overlay=true, max_lines_count=500, max_labels_count=500)

// ─────────────────────────────────────────────
// INPUTS
// ─────────────────────────────────────────────
emaFast    = input.int(20,    "Fast EMA",        minval=1,   group="Trend Settings")
emaSlow    = input.int(50,    "Slow EMA",        minval=1,   group="Trend Settings")
emaTrend   = input.int(200,   "Trend EMA (200)", minval=1,   group="Trend Settings")
atrLen     = input.int(14,    "ATR Length",      minval=1,   group="Trend Settings")
atrMult    = input.float(2.0, "ATR Multiplier",  minval=0.1, group="Trend Settings", step=0.1)

showEMAs       = input.bool(true, "Show EMAs",           group="Display")
showCloud      = input.bool(true, "Show Trend Cloud",    group="Display")
showBarColor   = input.bool(true, "Color Bars by Trend", group="Display")
showSupertrend = input.bool(true, "Show Supertrend",     group="Display")
showTable      = input.bool(true, "Show Trend Table",    group="Display")

tablePos = input.string("Top Right", "Table Position",
     options=["Top Right", "Top Left", "Bottom Right", "Bottom Left"],
     group="Display")

// ─────────────────────────────────────────────
// EMA CALCULATIONS
// ─────────────────────────────────────────────
ema20  = ta.ema(close, emaFast)
ema50  = ta.ema(close, emaSlow)
ema200 = ta.ema(close, emaTrend)

// ─────────────────────────────────────────────
// SUPERTREND
// ─────────────────────────────────────────────
atr       = ta.atr(atrLen)
upperBand = hl2 + atrMult * atr
lowerBand = hl2 - atrMult * atr

var float supertrend   = na
var bool  supertrendUp = true

prevUpper = nz(upperBand[1], upperBand)
prevLower = nz(lowerBand[1], lowerBand)

upperBand := upperBand < prevUpper or close[1] > prevUpper ? upperBand : prevUpper
lowerBand := lowerBand > prevLower or close[1] < prevLower ? lowerBand : prevLower

if na(supertrend[1])
    supertrendUp := true
else if supertrendUp[1]
    supertrendUp := close < lowerBand ? false : true
else
    supertrendUp := close > upperBand ? true : false

supertrend := supertrendUp ? lowerBand : upperBand

// ─────────────────────────────────────────────
// TREND SCORING
// ─────────────────────────────────────────────
bullSignals = (close > ema200 ? 1 : 0) + (ema20 > ema50 ? 1 : 0) + (supertrendUp ? 1 : 0) + (close > ema20 ? 1 : 0)
bearSignals = (close < ema200 ? 1 : 0) + (ema20 < ema50 ? 1 : 0) + (not supertrendUp ? 1 : 0) + (close < ema20 ? 1 : 0)

strongUptrend   = bullSignals == 4
weakUptrend     = bullSignals == 3
strongDowntrend = bearSignals == 4
weakDowntrend   = bearSignals == 3

trendColor =
     strongUptrend   ? color.new(#00E676, 0) :
     weakUptrend     ? color.new(#69F0AE, 0) :
     strongDowntrend ? color.new(#FF1744, 0) :
     weakDowntrend   ? color.new(#FF6D6D, 0) :
                       color.new(#FFC107, 0)

trendText =
     strongUptrend   ? "STRONG UPTREND"   :
     weakUptrend     ? "WEAK UPTREND"     :
     strongDowntrend ? "STRONG DOWNTREND" :
     weakDowntrend   ? "WEAK DOWNTREND"   :
                       "SIDEWAYS / NEUTRAL"

trendArrow =
     strongUptrend   ? "▲▲" :
     weakUptrend     ? "▲"  :
     strongDowntrend ? "▼▼" :
     weakDowntrend   ? "▼"  :
                       "◆"

s1 = close > ema200 ? "● Price > EMA200" : "○ Price < EMA200"
s2 = ema20  > ema50 ? "● EMA20 > EMA50"  : "○ EMA20 < EMA50"
s3 = supertrendUp   ? "● Supertrend Bull" : "○ Supertrend Bear"
s4 = close  > ema20 ? "● Price > EMA20"  : "○ Price < EMA20"

// ─────────────────────────────────────────────
// TABLE POSITION
// ─────────────────────────────────────────────
tPos =
     tablePos == "Top Right"    ? position.top_right    :
     tablePos == "Top Left"     ? position.top_left     :
     tablePos == "Bottom Right" ? position.bottom_right :
                                  position.bottom_left

// ─────────────────────────────────────────────
// TABLE
// KEY FIX: create table with `var` ONCE,
// then update cells on EVERY bar — no barstate condition
// ─────────────────────────────────────────────
var table trendTable = table.new(tPos, 2, 8,
     border_color = color.new(color.gray, 50),
     border_width = 1,
     frame_color  = color.new(color.gray, 30),
     frame_width  = 2)

bgDark = color.new(#1A1A2E, 0)
bgMid  = color.new(#16213E, 0)

if showTable
    // Row 0 — Header
    table.cell(trendTable, 0, 0, "MARKET TREND",
         bgcolor=bgDark, text_color=color.white,
         text_size=size.normal, text_halign=text.align_center)
    table.cell(trendTable, 1, 0, "DETECTOR",
         bgcolor=bgDark, text_color=color.gray,
         text_size=size.normal, text_halign=text.align_center)

    // Row 1 — Trend status
    table.cell(trendTable, 0, 1, trendArrow,
         bgcolor=color.new(trendColor, 20), text_color=trendColor,
         text_size=size.huge, text_halign=text.align_center)
    table.cell(trendTable, 1, 1, trendText,
         bgcolor=color.new(trendColor, 20), text_color=trendColor,
         text_size=size.normal, text_halign=text.align_center)

    // Row 2 — Score
    table.cell(trendTable, 0, 2, "BULL SIGNALS",
         bgcolor=bgMid, text_color=color.gray,
         text_size=size.normal, text_halign=text.align_center)
    table.cell(trendTable, 1, 2, str.tostring(bullSignals) + " / 4",
         bgcolor=bgMid, text_color=color.new(#00E676, 0),
         text_size=size.normal, text_halign=text.align_center)

    // Row 3 — Signal 1
    table.cell(trendTable, 0, 3, s1,
         bgcolor=bgDark,
         text_color=close > ema200 ? color.new(#00E676, 0) : color.new(#FF5252, 0),
         text_size=size.normal, text_halign=text.align_left)
    table.cell(trendTable, 1, 3, str.tostring(math.round(ema200, 2)),
         bgcolor=bgDark, text_color=color.new(#E040FB, 0),
         text_size=size.normal, text_halign=text.align_right)

    // Row 4 — Signal 2
    table.cell(trendTable, 0, 4, s2,
         bgcolor=bgMid,
         text_color=ema20 > ema50 ? color.new(#00E676, 0) : color.new(#FF5252, 0),
         text_size=size.normal, text_halign=text.align_left)
    table.cell(trendTable, 1, 4, str.tostring(math.round(ema20, 2)) + " / " + str.tostring(math.round(ema50, 2)),
         bgcolor=bgMid, text_color=color.silver,
         text_size=size.normal, text_halign=text.align_right)

    // Row 5 — Signal 3
    table.cell(trendTable, 0, 5, s3,
         bgcolor=bgDark,
         text_color=supertrendUp ? color.new(#00E676, 0) : color.new(#FF5252, 0),
         text_size=size.normal, text_halign=text.align_left)
    table.cell(trendTable, 1, 5, str.tostring(math.round(supertrend, 2)),
         bgcolor=bgDark, text_color=color.silver,
         text_size=size.normal, text_halign=text.align_right)

    // Row 6 — Signal 4
    table.cell(trendTable, 0, 6, s4,
         bgcolor=bgMid,
         text_color=close > ema20 ? color.new(#00E676, 0) : color.new(#FF5252, 0),
         text_size=size.normal, text_halign=text.align_left)
    table.cell(trendTable, 1, 6, str.tostring(math.round(close, 2)),
         bgcolor=bgMid, text_color=color.silver,
         text_size=size.normal, text_halign=text.align_right)

    // Row 7 — Timeframe
    table.cell(trendTable, 0, 7, "Timeframe",
         bgcolor=bgDark, text_color=color.gray,
         text_size=size.normal, text_halign=text.align_left)
    table.cell(trendTable, 1, 7, timeframe.period,
         bgcolor=bgDark, text_color=color.white,
         text_size=size.normal, text_halign=text.align_right)

// ─────────────────────────────────────────────
// PLOT EMAs
// ─────────────────────────────────────────────
plot(showEMAs ? ema20  : na, "EMA 20",  color=color.new(#29B6F6, 0), linewidth=1)
plot(showEMAs ? ema50  : na, "EMA 50",  color=color.new(#FF9800, 0), linewidth=1)
plot(showEMAs ? ema200 : na, "EMA 200", color=color.new(#E040FB, 0), linewidth=2)

// ─────────────────────────────────────────────
// TREND CLOUD
// ─────────────────────────────────────────────
p1 = plot(showCloud ? ema20 : na, display=display.none)
p2 = plot(showCloud ? ema50 : na, display=display.none)
fill(p1, p2,
     color = ema20 > ema50 ? color.new(#00E676, 88) : color.new(#FF1744, 88),
     title = "Trend Cloud")

// ─────────────────────────────────────────────
// SUPERTREND LINE
// ─────────────────────────────────────────────
plot(showSupertrend ? supertrend : na, "Supertrend",
     color     = supertrendUp ? color.new(#00E676, 0) : color.new(#FF1744, 0),
     linewidth = 2,
     style     = plot.style_linebr)

// ─────────────────────────────────────────────
// BAR COLORS
// ─────────────────────────────────────────────
barcolor(showBarColor ? trendColor : na)

// ─────────────────────────────────────────────
// TREND FLIP MARKERS
// ─────────────────────────────────────────────
trendFlipUp   = supertrendUp and not supertrendUp[1]
trendFlipDown = not supertrendUp and supertrendUp[1]

plotshape(trendFlipUp,
          title="Trend Flip Up", location=location.belowbar,
          style=shape.labelup, color=color.new(#00E676, 0),
          textcolor=color.white, text="BUY", size=size.small)

plotshape(trendFlipDown,
          title="Trend Flip Down", location=location.abovebar,
          style=shape.labeldown, color=color.new(#FF1744, 0),
          textcolor=color.white, text="SELL", size=size.small)

// ─────────────────────────────────────────────
// ALERTS
// ─────────────────────────────────────────────
alertcondition(trendFlipUp,     "Trend Flipped Bullish",   "Trend flipped BULLISH — check your chart")
alertcondition(trendFlipDown,   "Trend Flipped Bearish",   "Trend flipped BEARISH — check your chart")
alertcondition(strongUptrend,   "Strong Uptrend Active",   "Strong Uptrend — all 4 signals bullish")
alertcondition(strongDowntrend, "Strong Downtrend Active", "Strong Downtrend — all 4 signals bearish")



// Made by Yash Anand
